1RHvwKQmejt
3D Objects/
angular/
AppData/
Application Data@
Cisco Packet Tracer 6.2iv/
Cisco Packet Tracer 7.2/
coffeelint.json
Contacts/
Cookies@
Desktop/
Documents/
Downloads/
Dropbox/
eclipse-workspace/
Favorites/
hsperfdata_Ala/
information/
IntelGraphicsProfiles/
interview/
Links/
Local Settings@
MicrosoftEdgeBackups/
Miniconda3/
Music/
My Documents@
MYApp/
NetHood@
New Folder/
NTUSER.DAT
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{5309a546-b84c-11e8-9454-ec9d987f5c83}.TxR.0.regtrans-ms
NTUSER.DAT{5309a546-b84c-11e8-9454-ec9d987f5c83}.TxR.1.regtrans-ms
NTUSER.DAT{5309a546-b84c-11e8-9454-ec9d987f5c83}.TxR.2.regtrans-ms
NTUSER.DAT{5309a546-b84c-11e8-9454-ec9d987f5c83}.TxR.blf
NTUSER.DAT{5309a547-b84c-11e8-9454-ec9d987f5c83}.TM.blf
NTUSER.DAT{5309a547-b84c-11e8-9454-ec9d987f5c83}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{5309a547-b84c-11e8-9454-ec9d987f5c83}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
ntuser.pol
OneDrive/
opera autoupdate/
Pictures/
PrintHood@
pro/
PycharmProjects/
README.md
Recent@
Saved Games/
Searches/
SendTo@
source/
Start Menu@
Templates@
train
tslint.json
Videos/
VirtualBox VMs/
weka.log
wekafiles/
